

<!DOCTYPE html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #2571db;
    }
    h1 {
        font-size: 28px;
    }
</style>

<body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          <h1 class="profile-name">Rama Rahul Dudhmande</h1>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
          </div>
        </div>

        <div class="content">
          <h1 id="hello">Hello!</h1>

<p>I’m Rama Assistant Professor at SOU I.B.P. MAHILA KALA MAHAVIDYALAYA from <a href="http://ibpmahilacollege.org/">Hindi Department</a>. 
I've been teaching Hindi for the past 15 years, with expertise and diversified command in the language.
My current interest include exploring the language from various perpsective of people and understaing their thought behind the language.
If you want to learn more about the language and have interest in the language and it's history then you can contact our department.</p>

<p>If you have any queries feel free to contact me. Here's my mail: ramadudhmande1968@gmail.com. </p>

        </div>
      </div>
    </main>
  </body>

</html>
